# chickenwings.pizza

./: .gitignore  Dockerfile  README.md  cdotp.cwp.sln  docker-compose.yml
.github/workflows/: cwp-site-AutoDeployTrigger-1ca00f5b-70ac-463d-9b57-1d9541b250af.yml  cwp-site-AutoDeployTrigger-245cbb0c-b397-48f4-82f5-ed6d802f9562.yml  cwp-site-AutoDeployTrigger-c0ddabdd-337f-4934-bcfb-c1b6344c3c22.yml  cwp-site-AutoDeployTrigger-dd29c912-754e-4535-9bde-3b4c7ff12752.yml  docker-publish.yml
cdotp.cwp/: Program.cs  Startup.cs  cdotp.cwp.csproj
cdotp.cwp/Controllers/: ApiController.cs  HomeController.cs
cdotp.cwp/Models/: ErrorViewModel.cs
cdotp.cwp/Properties/: launchSettings.json
cdotp.cwp/Repository/: Scraper.cs
cdotp.cwp/Views/: _ViewImports.cshtml
cdotp.cwp/Views/Home/: BabyJeff.cshtml  Cwp.cshtml  Cwp.cshtml.cs  Index.cshtml
cdotp.cwp/Views/Shared/: _Layout.cshtml
